/* fade-bottom */
.fade-bottom-enter-active,
.fade-bottom-leave-active {
  transition: opacity 0.25s, transform 0.3s;
}

.fade-bottom-enter-from {
  opacity: 0;
  transform: translateY(10%);
}

.fade-bottom-leave-to {
  opacity: 0;
  transform: translateY(-10%);
}
/* fade-top */
.fade-top-enter-active,
.fade-top-leave-active {
  transition: opacity 0.25s, transform 0.3s;
}

.fade-top-enter-from {
  opacity: 0;
  transform: translateY(-10%);
}

.fade-top-leave-to {
  opacity: 0;
  transform: translateY(-10%);
}
/* fade-slide */
.fade-slide-right-leave-active,
.fade-slide-right-enter-active {
  transition: all 0.3s;
}

.fade-slide-right-enter-from {
  opacity: 0;
  transform: translateX(30px);
}

.fade-slide-right-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-slide-left-leave-active,
.fade-slide-left-enter-active {
  transition: all 0.3s;
}

.fade-slide-left-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-slide-left-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
